[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    pragma: no cover

[flake8]
max-complexity=10
max-line-length=79

[nosetests]
with-coverage=true
cover-package=pact
cover-branches=true
with-xunit=true
xunit-file=nosetests.xml

[pydocstyle]
match-dir=[^(test|\.)].*
