[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    pragma: no cover

[flake8]
ignore = E226,E302,E41,W503
max-line-length = 160
max-complexity = 12
exclude = .git,build,dist,venv,.venv,.tox,.pytest_cache,.direnv

[nosetests]
with-coverage=true
cover-package=pact
cover-branches=true
with-xunit=true
xunit-file=nosetests.xml

[pydocstyle]
match-dir=[^(test|\.)].*


[tool:pytest]
norecursedirs=examples
